# Inventory-Service

./: .env  build.gradle
src/main/java/com/capstone/inventoryservice/: InventoryServiceApplication.java  InventoryserviceApplication.java
src/main/java/com/capstone/inventoryservice/cloudinary/: CloudinaryConfig.java  CloudinaryService.java  FileUploadController.java  FileUploadResponse.java
src/main/java/com/capstone/inventoryservice/config/: ChatBotConfig.java  CloudinaryConfig.java  FeignClientConfig.java  JacksonConfig.java  OpenApiConfiguration.java  SwaggerLauncher.java
src/main/java/com/capstone/inventoryservice/domain/client/: IAMFeignClient.java  InternalController.java  ListTicketTypesInternalResponse.java  OrgClientResponse.java  OrgInternalResponse.java  UserClientResponse.java  UserInternalResponse.java
src/main/java/com/capstone/inventoryservice/domain/controller/: ChatBotController.java  EventCategoryController.java  EventController.java  LocationController.java  ReviewController.java  TicketTypeController.java  UploadController.java  UserFavoriteEventController.java
src/main/java/com/capstone/inventoryservice/domain/dto/: BasePageResponse.java  BaseResponse.java
src/main/java/com/capstone/inventoryservice/domain/mapper/: ReviewMapper.java  TicketTypeMapper.java
src/main/java/com/capstone/inventoryservice/domain/service/: CategoryService.java  ChatBotService.java  ChatMessageService.java  EventService.java  LocationService.java  ReviewService.java  TicketTypeService.java  UserFavoriteEventService.java
src/main/java/com/capstone/inventoryservice/domain/specification/: EventSpecification.java
src/main/java/com/capstone/inventoryservice/dto/: BasePageResponse.java  BaseResponse.java
src/main/java/com/capstone/inventoryservice/exception/: AppException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  ValidationErrorResponse.java
src/main/java/com/capstone/inventoryservice/property/: InternalServiceTokenProperties.java
src/main/java/com/capstone/inventoryservice/security/: ErrorResponseWriter.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtService.java  JwtUtil.java  SecurityConfig.java  TokenMetaData.java
src/main/resources/: application.yaml
src/test/java/com/capstone/inventoryservice/: InventoryServiceApplicationTests.java  InventoryserviceApplicationTests.java
(+50 files in other folders)
